<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#说在前面从接触微信小程序到第一次动手实现一个商城小程序,我发现我们怕的不是不会写，而是不敢动手去写，每个人都是从无到有，所以勇敢踏出我们的第一步吧，看官方文档去吧骚年！ #踏出第一步吧 说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。1、商城小程序的轮播实现小程序的轮播图实现真是太方便了swiper,就是这么简单粗暴。一个滑块视图容器，说的简单，那我们得注意什">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序商城demo">
<meta property="og:url" content="http://yoursite.com/2018/06/12/微信小程序商城demo/index.html">
<meta property="og:site_name" content="you and me">
<meta property="og:description" content="#说在前面从接触微信小程序到第一次动手实现一个商城小程序,我发现我们怕的不是不会写，而是不敢动手去写，每个人都是从无到有，所以勇敢踏出我们的第一步吧，看官方文档去吧骚年！ #踏出第一步吧 说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。1、商城小程序的轮播实现小程序的轮播图实现真是太方便了swiper,就是这么简单粗暴。一个滑块视图容器，说的简单，那我们得注意什">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/11/163ee1d20d0ba94e?w=274&h=416&f=gif&s=662517">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/11/163ee1df348df7de?w=283&h=498&f=gif&s=1075188">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/8/163de252bf4e0cf4?w=500&h=525&f=jpeg&s=9570">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/11/163ee1e8219510a4?w=283&h=498&f=gif&s=294132">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/11/163ee1ecfc01f031?w=283&h=498&f=gif&s=180010">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0b22756?imageslim">
<meta property="og:updated_time" content="2018-06-12T05:16:12.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序商城demo">
<meta name="twitter:description" content="#说在前面从接触微信小程序到第一次动手实现一个商城小程序,我发现我们怕的不是不会写，而是不敢动手去写，每个人都是从无到有，所以勇敢踏出我们的第一步吧，看官方文档去吧骚年！ #踏出第一步吧 说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。1、商城小程序的轮播实现小程序的轮播图实现真是太方便了swiper,就是这么简单粗暴。一个滑块视图容器，说的简单，那我们得注意什">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/11/163ee1d20d0ba94e?w=274&h=416&f=gif&s=662517">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/微信小程序商城demo/"/>





  <title>微信小程序商城demo | you and me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Kerinlin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">you and me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一点一滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/微信小程序商城demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="you and me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序商城demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T13:15:55+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#说在前面<br>从接触微信小程序到第一次动手实现一个商城小程序,我发现我们怕的不是不会写，而是不敢动手去写，每个人都是从无到有，所以勇敢踏出我们的第一步吧，看<a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener">官方文档</a>去吧骚年！</p>
<p>#踏出第一步吧</p>
<h2 id="说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题-踩得一些坑。"><a href="#说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题-踩得一些坑。" class="headerlink" title="说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。"></a>说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。</h2><h1 id="1、商城小程序的轮播实现"><a href="#1、商城小程序的轮播实现" class="headerlink" title="1、商城小程序的轮播实现"></a>1、商城小程序的轮播实现</h1><p>小程序的轮播图实现真是太方便了swiper,就是这么简单粗暴。一个滑块视图容器，说的简单，那我们得注意什么呢  <strong>swiper-item</strong>仅可放在组件中 <strong>indicatorDots: false</strong>,用来设置有无轮播点，<strong>autoplay: false,</strong>设置自动播放。<strong>wx:for</strong>设置图片的循环。具体的可以<a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener">点点这里</a>看看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;swiper class=&quot;swiper&quot; indicator-dots=&quot;true&quot; autoplay=&quot;true&quot; interval=&quot;5000&quot; duration=&quot;1000&quot;&gt;</span><br><span class="line">    &lt;block wx:for=&quot;&#123;&#123;movies&#125;&#125;&quot; wx:for-index=&quot;index&quot; wx:key=&quot;index&quot;&gt;</span><br><span class="line">      &lt;swiper-item&gt;</span><br><span class="line">        &lt;image src=&quot;&#123;&#123;item&#125;&#125;&quot; class=&quot;slide-image&quot; /&gt;</span><br><span class="line">      &lt;/swiper-item&gt;</span><br><span class="line">    &lt;/block&gt;</span><br><span class="line">  &lt;/swiper&gt;</span><br></pre></td></tr></table></figure></p>
<p>我在这里直接设置了轮播状态,图片放在js里遍历。</p>
<h1 id="2、搜索方法"><a href="#2、搜索方法" class="headerlink" title="2、搜索方法"></a>2、搜索方法</h1><p><img src="https://user-gold-cdn.xitu.io/2018/6/11/163ee1d20d0ba94e?w=274&amp;h=416&amp;f=gif&amp;s=662517" alt="图片描述">  </p>
<p>如何实现小程序的搜索呢，我在这里使用的是正则遍历搜索，在这里就遇到了一个坑<br>js 匹配字符串的方法有很多<br>在开始的时候我直接使用 search()方法</p>
<blockquote>
<p>var n = str.search(“Runoob”);</p>
</blockquote>
<p>使用这个方法我一直匹配不了，上网看文档发现使用这个方法会直接把输入值看成字符串，这样就导致搜索的难以实现，那怎么办？放弃是不可能放弃的，那咱继续干吧，又是一波查资料，最终发现可以使用test()函数 <strong>RegExpObject.test(string)</strong>来实现输入值的遍历匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&apos;search&apos;&gt;</span><br><span class="line">  &lt;view class=&apos;search-value&apos;&gt;</span><br><span class="line">    &lt;input placeholder=&apos;搜索商品&apos; value=&apos;&#123;&#123;searchVal&#125;&#125;&apos; bindconfirm=&quot;search&quot; bindinput=&quot;bindKeyInput&quot;&gt;&lt;/input&gt;</span><br><span class="line">    &lt;view class=&apos;clear&apos; wx:if=&quot;&#123;&#123; searchVal != &apos;&apos; &#125;&#125;&quot; bindtap=&apos;clear&apos;&gt;</span><br><span class="line">      &lt;image src=&apos;../../images/clear.png&apos;&gt;&lt;/image&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=&apos;search-button&apos; bindtap=&apos;search&apos;&gt;</span><br><span class="line">   &lt;image src=&apos;../../images/search.png&apos;&gt;&lt;/image&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">search: function()&#123;</span><br><span class="line">      // var pattern = /和/;</span><br><span class="line">      // var str = &quot;和&quot;;</span><br><span class="line">      // console.log(str.search(pattern));</span><br><span class="line">      var tem=[];</span><br><span class="line">      for(var i=0;i&lt;this.data.goods.length;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        var re = new RegExp(this.data.searchVal);</span><br><span class="line">        if(re.test(this.data.goods[i].title))</span><br><span class="line">        &#123;</span><br><span class="line">          tem.push(this.data.goods[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        goods : tem </span><br><span class="line">      &#125;) </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样我们就实现了搜索匹配。</p>
<h1 id="3-商品如何加入购物车"><a href="#3-商品如何加入购物车" class="headerlink" title="3.商品如何加入购物车?"></a>3.商品如何加入购物车?</h1><h3 id="既然咱是一个商城类小程序-那怎么加入购物车呢-mvvm模式"><a href="#既然咱是一个商城类小程序-那怎么加入购物车呢-mvvm模式" class="headerlink" title="既然咱是一个商城类小程序,那怎么加入购物车呢?mvvm模式"></a>既然咱是一个商城类小程序,那怎么加入购物车呢?mvvm模式</h3><p>在加入之前我们是不是有一个疑问，我在购物车界面怎么能获取你商品的信息啊?好难啊?怎么去做呢?使用<a href="https://blog.csdn.net/qq_26585943/article/details/54378684" target="_blank" rel="noopener">mvvm模式</a><br>他是将逻辑层数据中的name与视图层的name进行了绑定，当逻辑层中name的值发生变化的时候，视图层的值也会随之变化。然后视图层的点击事件changeName也是和逻辑层的changeName绑定的，当点击视图按钮的时候，逻辑层的changeName方法会响应并改变逻辑层的数据，视图层的数据又随之变化。说的好像很叼啊，具体怎么做呢?咱还是不太清楚啊  </p>
<p>###来，我们继续聊。<br>不能忘了还有个app.js这个全局js在这里发挥了中转站的作用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">globalData: &#123;</span><br><span class="line">   cartList: [], </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>在app.js里面定义一个全局的空数组，在购物车取值时，我们先把值赋给这个空数组，在取这个值，这样的话我们就可以得到这个值。话不多说,看看效果![图片描述][2]  </p>
<p>那代码是如何实现的呢?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">addCart: function () &#123;</span><br><span class="line">    var good = this.data.good_info;</span><br><span class="line">    var cartList = app.globalData.cartList;</span><br><span class="line">    var cartItem = &#123;</span><br><span class="line">      id: good.id,</span><br><span class="line">      name: good.title,</span><br><span class="line">      url: good.image,</span><br><span class="line">      price: good.price,</span><br><span class="line">      num: 1,</span><br><span class="line">      select: &apos;circle&apos;,</span><br><span class="line">    &#125;;</span><br><span class="line">    //判断购物车为空</span><br><span class="line">    if (cartList.length &gt; 0) &#123;</span><br><span class="line">      //不为空</span><br><span class="line">      var index = null;//记录id商品在购物车的下标</span><br><span class="line">      for (let i = 0; i &lt; cartList.length; i++) &#123;</span><br><span class="line">        if(good.id == cartList[i].id)&#123;</span><br><span class="line">          index = i;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //如果index等于null,说明第二次添加id商品不在购物车里，直接Push进去</span><br><span class="line">      if(index == null)&#123;</span><br><span class="line">        cartList.push(cartItem);</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        //index不等于Null,那么第二次添加id商品在购物车，num++</span><br><span class="line">        cartList[index].num++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      //购物车为空直接Push进去</span><br><span class="line">      cartList.push(cartItem);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   // console.log(cartList);</span><br><span class="line">    wx.showToast(&#123;</span><br><span class="line">      title: &apos;添加成功&apos;,</span><br><span class="line">      icon: &apos;success&apos;,</span><br><span class="line">      duration: 2000</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在这里我想说的是如何实现逻辑呢?开始我遇到一个问题，第二次添加相同商品时不会再数量上加一，而是由添加了一个新的商品，那么如何解决这个问题呢?我们使用了for循环的嵌套判断<br>在数据中遍历一次，然后再比较选出商品id做比较再一次遍历，<strong>然而</strong> 又遇到一个问题，第一个商品遍历出来，第二个商品选数量时却导致遍历出错，难受，那么逻辑如何解决呢?<br>将addCart方法的逻辑重构<br>        第一步还是判断购物车是否为空，保证第一件添加商品成功<br>        第二步，不为空的情况，定义一个索引index<br>        然后，遍历购物车数组，如果good.id==cartList[i].id，把这个i复制给index<br>        遍历完成后对index判断<br>        如果index==null,说明第二次添加商品不在购物车，直接push进去<br>        如果不为空，说明第二次添加的商品在购物车，将cartList[index].num++</p>
<p>这样就解决逻辑问题。</p>
<h1 id="4、购物车功能的实现"><a href="#4、购物车功能的实现" class="headerlink" title="4、购物车功能的实现"></a>4、购物车功能的实现</h1><p>购物车功能有哪些呢?分析下，商品的勾选，价格的计算，总价计算，全选功能。来<br>让我们一一实现。<br><img src="https://user-gold-cdn.xitu.io/2018/6/11/163ee1df348df7de?w=283&amp;h=498&amp;f=gif&amp;s=1075188" alt=""><br>再这里封装一个总价，方便调用。<br>遍历数组，把即选的num 加起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">countNum: function () &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    //遍历数组，把既选中的num加起来</span><br><span class="line">    var newList = that.data.list</span><br><span class="line">    var allNum = 0</span><br><span class="line">    for (var i = 0; i &lt; newList.length; i++) &#123;</span><br><span class="line">      if (newList[i].select == &quot;success&quot;) &#123;</span><br><span class="line">        allNum += parseInt(newList[i].num)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    parseInt</span><br><span class="line">    console.log(allNum)</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      num: allNum</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  //计算金额方法</span><br><span class="line">  count: function () &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    //思路和上面一致</span><br><span class="line">    //选中的订单，数量*价格加起来</span><br><span class="line">    var newList = that.data.list</span><br><span class="line">    var newCount = 0</span><br><span class="line">    for (var i = 0; i &lt; newList.length; i++) &#123;</span><br><span class="line">      if (newList[i].select == &quot;success&quot;) &#123;</span><br><span class="line">        newCount += newList[i].num * newList[i].price</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      count: newCount</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>再来判定全选<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">allSelect: function (e) &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    //先判断现在选中没</span><br><span class="line">    var allSelect = e.currentTarget.dataset.select</span><br><span class="line">    var newList = that.data.list</span><br><span class="line">    if (allSelect == &quot;circle&quot;) &#123;</span><br><span class="line">      //先把数组遍历一遍，然后改掉select值</span><br><span class="line">      for (var i = 0; i &lt; newList.length; i++) &#123;</span><br><span class="line">        newList[i].select = &quot;success&quot;</span><br><span class="line">      &#125;</span><br><span class="line">      var select = &quot;success&quot;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      for (var i = 0; i &lt; newList.length; i++) &#123;</span><br><span class="line">        newList[i].select = &quot;circle&quot;</span><br><span class="line">      &#125;</span><br><span class="line">      var select = &quot;circle&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      list: newList,</span><br><span class="line">      allSelect: select</span><br><span class="line">    &#125;)</span><br><span class="line">    //调用计算数目方法</span><br><span class="line">    that.countNum()</span><br><span class="line">    //计算金额</span><br><span class="line">    that.count()</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>不管咱ui有多丑，该有的逻辑咱都有。<img src="https://user-gold-cdn.xitu.io/2018/6/8/163de252bf4e0cf4?w=500&amp;h=525&amp;f=jpeg&amp;s=9570" alt=""></p>
<h1 id="5、商品的分类"><a href="#5、商品的分类" class="headerlink" title="5、商品的分类"></a>5、商品的分类</h1><p>商品分类中主要是根据商品id判断选择类别，在这里参考了<a href="https://www.cnblogs.com/linxin/p/6834206.html" target="_blank" rel="noopener">林鑫大神</a>的分类。这里就不多废话，主要是界面的设计  <img src="https://user-gold-cdn.xitu.io/2018/6/11/163ee1e8219510a4?w=283&amp;h=498&amp;f=gif&amp;s=294132" alt=""></p>
<h1 id="6、用户我的table功能的实现"><a href="#6、用户我的table功能的实现" class="headerlink" title="6、用户我的table功能的实现"></a>6、用户我的table功能的实现</h1><p>  <img src="https://user-gold-cdn.xitu.io/2018/6/11/163ee1ecfc01f031?w=283&amp;h=498&amp;f=gif&amp;s=180010" alt=""></p>
<p>在这里我想说的是兄弟，在这里咱可以偷下懒了,为什么这么说呢?咱有微信UI<br>不bb直接上<a href="https://github.com/Tencent/weui-wxss" target="_blank" rel="noopener">地址https://github.com/Tencent/weui-wxss</a><br><img src="https://user-gold-cdn.xitu.io/2018/5/29/163aa029d0b22756?imageslim" alt=""></p>
<p>同时在这方面有赞也有个,<a href="https://github.com/youzan/zanui-weapp" target="_blank" rel="noopener">老规矩https://github.com/youzan/zanui-weapp</a></p>
<p>#7、咱还会遇到哪写问题呢?</p>
<p>###页面的跳转问题<br>你是不是有时候命名绑定了页面却跳转不过去呢?是的,有的，那为什么会出现这种情况呢?<br>官方文档写的很清楚</p>
<ul>
<li><p>跳转tabBar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tabBar&quot;: &#123;</span><br><span class="line">    &quot;list&quot;: [&#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;index&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;other&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;其他&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">wx.switchTab(&#123;</span><br><span class="line">  url: &apos;/index&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳转应用内界面 wx.navigateTo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wx.navigateTo(&#123;</span><br><span class="line">  url: &apos;test?id=1&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//test.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  onLoad: function(option)&#123;</span><br><span class="line">    console.log(option.query)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳转刷新主页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wx.reLaunch(&#123;</span><br><span class="line">  url: &apos;test?id=1&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//test.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  onLoad: function(option)&#123;</span><br><span class="line">    console.log(option.query)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>咱具体的可以看看<a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui-navigate.html#wxrelaunchobject" target="_blank" rel="noopener">文档</a></p>
<p>###前端数据怎么得?<br>有时候我们并不能得到数据，写在代码里有显得太冗余，不怕试试<a href="https://www.easy-mock.com/login" target="_blank" rel="noopener">Easy mock</a>自己写个假数据。</p>
<p>###scoll-view scoll-x scoll-y<br>scoll-y大家都知道scoll-x其实就是横向划屏,需要注意的是图片问题。</p>
<p>说再多都是虚的咱贴个<a href="https://github.com/wangxifa/wx-xinfuxib" target="_blank" rel="noopener">gitHub地址</a></p>
<hr>
<p>既然都看到这里了，咱点个赞再关注一波吧老铁。<br>代码当然还有很多不足的地方，还有很多功能需要完善，作为一个年轻的程序猿，咱也算走出了第一步，俗话说万事开头，摇摇晃晃的总得有个开始<br>作为前端小白技术当然不是很好，希望在这里有你们的陪伴，我一点点记录，你们一点点见证。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/微信小程序-传值取值的方法总结/" rel="next" title="微信小程序 传值取值的方法总结">
                <i class="fa fa-chevron-left"></i> 微信小程序 传值取值的方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题-踩得一些坑。"><span class="nav-number">1.</span> <span class="nav-text">说的简单，那怎么踏出去呢？在这里我来分享下我写商城小程序遇到的一些问题,踩得一些坑。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、商城小程序的轮播实现"><span class="nav-number"></span> <span class="nav-text">1、商城小程序的轮播实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、搜索方法"><span class="nav-number"></span> <span class="nav-text">2、搜索方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-商品如何加入购物车"><span class="nav-number"></span> <span class="nav-text">3.商品如何加入购物车?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#既然咱是一个商城类小程序-那怎么加入购物车呢-mvvm模式"><span class="nav-number">0.1.</span> <span class="nav-text">既然咱是一个商城类小程序,那怎么加入购物车呢?mvvm模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、购物车功能的实现"><span class="nav-number"></span> <span class="nav-text">4、购物车功能的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、商品的分类"><span class="nav-number"></span> <span class="nav-text">5、商品的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、用户我的table功能的实现"><span class="nav-number"></span> <span class="nav-text">6、用户我的table功能的实现</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
